# HellavorX

./: .dockerignore  .gitignore  Dockerfile  HellavorX.slnx  README.md  entrypoint.sh
HellavorX/: HellavorX.csproj  HellavorX.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
HellavorX/Components/: App.razor  CommentThread.razor  CommentThread.razor.cs  ReactionPicker.razor  Routes.razor  _Imports.razor
HellavorX/Controllers/: AuthController.cs
HellavorX/Data/: ApplicationDbContext.cs
HellavorX/Migrations/: 20260302133018_InitialCreate.Designer.cs  20260302133018_InitialCreate.cs  20260303070210_AddFileNameToMedia.Designer.cs  20260303070210_AddFileNameToMedia.cs  20260309102906_AddMediaToComments.Designer.cs  20260309102906_AddMediaToComments.cs  20260421145217_AddReactions.Designer.cs  20260421145217_AddReactions.cs  20260422012631_MultiReactions.Designer.cs  20260422012631_MultiReactions.cs  20260425121115_AddUserFollows.Designer.cs  20260425121115_AddUserFollows.cs  ApplicationDbContextModelSnapshot.cs
HellavorX/Models/: ApplicationUser.cs  Comment.cs  Media.cs  Post.cs  Reaction.cs  ReactionType.cs  UserFollow.cs
HellavorX/Properties/: launchSettings.json
HellavorX/Repositories/: CommentRepository.cs  FollowRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
HellavorX/Services/: AuthService.cs  CommentService.cs  FileUploadService.cs  FollowService.cs  IAuthService.cs  ICommentService.cs  (+8 more)
(+17 files in other folders)
